<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/user_settings" android:icon="@android:drawable/ic_dialog_alert"
            android:title="User Settings" />
        <item android:id="@+id/view_settings" android:icon="@android:drawable/ic_menu_more"
            android:title="View Settings" />
    </group>

    <item android:title="System">
        <menu>
            <item android:id="@+id/update_settings" android:icon="@android:drawable/ic_menu_share"
                android:title="Update Settings" />
            <item android:id="@+id/notifications" android:icon="@android:drawable/ic_notification_overlay"
                android:title="Notifications" />,
            <item android:id="@+id/logout" android:icon="@android:drawable/ic_notification_overlay"
                android:title="Log out" />
        </menu>
    </item>

</menu>