<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="10"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="incidentCount"
        android:summary="Select the count of incidents you would like"
        android:title="Incident Count" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="demo"
        android:summary="This option if selected will use a predefined JSON Object for demo purposes."
        android:title="Demo Mode" />
</PreferenceScreen>