    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:defaultValue="http://192.168.0.26"
            android:key="server"
            android:summary="@string/view_server_summary"
            android:title="@string/view_server_title"></EditTextPreference>
        <EditTextPreference
            android:defaultValue="13080"
            android:key="port"
            android:summary="@string/view_port_summary"
            android:title="@string/view_port_title"></EditTextPreference>
    </PreferenceScreen>


